<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <link rel="shortcut icon" href="favicon.ico" />
<title>Technology</title>
<link rel="stylesheet" type="text/css" href="tech.css" />
<base href="https://troyzfmace.github.io/hct/" target="_blank">
<base target="_blank">
<style>
.dropdown .dropbtnH {background-color: #aaa;}
.dropdown .dropbtnT {background-color: #fff;}
.dropdown .dropbtnV {background-color: #aaa;}
.dropdown .dropbtnS {background-color: #aaa;}
.dropdown .dropbtnD {background-color: #aaa;}
.dropdown .dropbtnA {background-color: #aaa;}
.dropdown .dropbtnW {background-color: #aaa;}
.blinking {animation:blinkingText 1.2s infinite;}
@keyframes blinkingText{
    0%{    color: #000;}
    20%{    color: #000;}
    40%{    color: transparent;}
    60%{    color: #000;}
    80%{    color: #000;}
    100%{   color: #000;}
}

li {text-align: left;}

#left_col {float:left; width:30%;}
#space_col {float:left; width:1%;}
#right_col {float:right; width:30%;}
#left_mid {margin-left: 25%; width:24%;} 
#right_mid {margin-right: 25%; width:24%;}
#mid_col {margin-left: auto; margin-right: auto; width:30%;}

</style>
</head>
<body style="background-color: #eee; padding: 0px;">

<!--START MENU-->
<script src="menu.js" type="text/javascript" defer></script>
<menu-component></menu-component>
<!--END MENU-->
<!--

Start of real content

-->
<div class="content">

  <table width="100%">
    <tr>
     <td style="margin: 0px; padding: 10px; border: 1px solid #aaa; width: 90%; border-style: none solid solid solid; background-color: #fff; background-attachment: fixed; background-size: cover;" background="/uploads/bg-space-tech-2.jpg">
<!--
			<div pagelayer-id="fHipv0kKLvXNRcvf" class="pagelayer-row ">

				<style pagelayer-style-id="fHipv0kKLvXNRcvf">
				[pagelayer-id="fHipv0kKLvXNRcvf"]{background-image: url("https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/1184meg_e11d22113f60ffb.jpg");background-attachment: fixed;background-position-x: center;background-position-y: center;background-repeat: no-repeat;background-size: cover;padding-top: 120px; padding-right: 0px; padding-bottom: 120px; padding-left: 0px}
				</style>
			   <div class="pagelayer-bgimg-slider" data-speed="2000">
				<div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/Broadcast-and-Media-Header-Rohde-und-Schwarz-2880x1620px.jpg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/5G_Broadcast_Main_Future_Business_Cases_w1300_hX.jpg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/in-memory-computing.jpg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/techandsuccess.jpg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/bg-space-tech-2.jpg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/AdobeStock_100000042-2-1024x576.jpeg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/1184meg_e11d22113f60ffb.jpg')"></div>
			   </div>
			 <div class="pagelayer-col-holder">
			  <div pagelayer-id="FZdRN3TnlQoS5s7J" class="pagelayer-heading" align="center">

				<style pagelayer-style-id="FZdRN3TnlQoS5s7J">
				[pagelayer-id="FZdRN3TnlQoS5s7J"]{text-align: center}
				[pagelayer-id="FZdRN3TnlQoS5s7J"] .pagelayer-heading-holder{color:#ffffff;font-family: Roboto !important; font-size: 20px !important; font-style:  !important; font-weight: 100 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: 1em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
				</style>
			   <div class="pagelayer-heading-holder">
				  <div id="full_col">
					<div id="box">
					<ul>
						<li>Stake User Viewing Link: <a href="http://mywebcast.churchofjesuschrist.org/highlandutahcentralstake" target="_blank">http://mywebcast.churchofjesuschrist.org/highlandutahcentralstake</a></li>
						<li>Stake Tech Dashboard Link: <a href="https://webcast.churchofjesuschrist.org/#/eventManager" target="_blank">https://webcast.churchofjesuschrist.org/#/eventManager</a></li>
						<li>Stake Firewall/WiFi Link: <a href="https://tm.churchofjesuschrist.org/" target="_blank">https://tm.churchofjesuschrist.org/</a></li>
					</ul>
					</div>
				  </div>
				  <br />

			   </div>
			  </div>
			 </div>
			</div>
-->
		<br />
    

	  <div id="full_col">
		<div id="box">
		<ul>
			<li><a href="http://mywebcast.churchofjesuschrist.org/highlandutahcentralstake" target="_blank">Stake Member Viewing Broadcast List</a></li>
			<hr>
			<li><a href="https://webcast.churchofjesuschrist.org/#/eventManager" target="_blank">Webcast Event Manager</a></li>
			<li><a href="https://tm.churchofjesuschrist.org/" target="_blank">Technology Manager</a></li>
			<li><a href="/stat.html" target="_blank">Stake Monitor Page</a></li>
			
		</ul>
		</div>
	  </div>


	  <br />
		<div class="pagelayer-text">
			<a href="/uploads/WardBroadcastSchedule.txt" target="_blank" class="pagelayer-button white"><img src="/uploads/download.ico" width="20" height="20"> Download Ward Broadcast Schedule <span class="blinking">(Mar +)</span></a>
		</div>
		
	    <!--<a href="/uploads/WardBroadcastSchedule101820.txt" target="_blank" class="pagelayer-btn-holder pagelayer-ele-link pagelayer-btn-default pagelayer-btn-large" >Download Ward Broadcast Schedule (Oct )</a>-->
<br /><hr>	  

	  <br />
	  <div id="wrap"><center><h2>Stake Center</h2><h9><b>Building Tech: Richard Stauffer</b></h9></center>
	  <div id="left_col">
		<div id="Cbox">


		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 28th ward - 8:30am<br />
		Kenton McDaniel<br /><span>&nbsp;</span></h4>



		</div>
	  <br />
	  </div>

	  <div id="right_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 12th ward - 11:30am<br />
		Reed Robins<br /><span>&nbsp;</span></h4>
		
		</div>
	  <br />
	  </div>

	  <div id="mid_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 5th ward - 10:00am<br />
		Courtney Black<br /><span>&nbsp;</span></h4>
		
		</div>
	  <br />
	  </div>

 </div>
 <div id="wrap"><center><h2>Day's Meadow</h2><h9><b>Building Tech: Randy Graham</b></h9></center>
	  <div id="left_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland Strasburg - 8:30am
		<br />Spencer Mecham<br /><span>Cody Campbell</span></h4>

		</div>
	  <br />
	  </div>

 
	  <div id="right_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 6th ward - 11:30am
		<br />Ryan MacDonald<br /><span>&nbsp;</span></h4>



		</div>
	  <br />
	  </div>

	  <div id="mid_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 14th ward - 10:00am
		<br />Randy Graham<br /><span>&nbsp;</span></h4>

		
		
		</div>
	  <br />
	  </div>

 </div>
 <div id="wrap"><center><h2>Hollow Crest</h2><h9><b>Building Tech: Daniel Larsen</b></h9></center>
	  <div id="left_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 38th ward - 1:00pm
		<br />Rich Weyland<br /><span>801-376-4601</span></h4>



		</div>
	  <br />
	  </div>

	  <div id="right_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 16th ward - 11:30am
		<br />Mark Allen<br /><span>Shaelynn Steed</span></h4>
		
		
		</div>
	  <br />
	  </div>

	  <div id="mid_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 10th ward - 10:00am<br />
		Kent Eggett<br /><span>&nbsp;</span></h4>

		
		
		</div>
	  <br />
	  </div>

 </div>
 <div id="wrap"><center><h2>Heritage Park</h2><h9><b>Building Tech: Peter Dill</b></h9></center>
	  <div id="left_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>&nbsp;<br />
		&nbsp;<br />&nbsp;</h4>



		</div>
	  <br />
	  </div>

	  <div id="right_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Single Adult ward - 12:00pm<br />
		Drew Bradshaw<br /><span>480-310-9306</span></h4>

		
		
		</div>
	  <br />
	  </div>

	  <div id="mid_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 8th ward - 10:00am<br />
		Bill Snell<br /><span>Stefan Arriscorreta</span></h4>

		
		
		</div>
	  <br />
	  </div>

 </div>

 <br />
 </td></tr></table>
</div class="content">
<!--START FOOTER-->
<script src="footer.js" type="text/javascript" defer></script>
<footer-component></footer-component>
<!--END FOOTER-->
</body>
</html>
