<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head>
  <link rel="shortcut icon" href="favicon.ico" />
<title>TEST</title>
<link rel="stylesheet" type="text/css" href="tech.css" />
<base href="https://troyzfmace.github.io/" target="_blank">
</head>
<body style="background-color: #eee; padding: 0px;">
<style>
li {text-align: left;}


.pagelayer-row,
.pagelayer-inner_row,
.pagelayer-row-holder,
.pagelayer-col,
.pagelayer-col-holder{box-sizing: border-box;display: flex;flex: 1 0 auto;flex-direction: row;flex-wrap: wrap;width:100%;align-content: stretch;position: relative;}
.pagelayer-col,
.pagelayer-col-holder{align-content: flex-start;}
.pagelayer-col-holder>div{width: 100%;}
.pagelayer-bgimg-slider{position: float;top: 0;left: 0;height: 100%;width: 100%;}
.pagelayer-bgimg-slide {position: absolute;width: 100%;top: 0;left: 0;height: 100%;transition: all 1s ease-in-out;background-position: center center;background-repeat: no-repeat;background-size: cover;opacity: 0;}
.pagelayer-slide-show {opacity: 1;}
.pagelayer-heading-holder *,
.pagelayer-text-holder *{padding: 0;margin: 0;overflow-wrap: break-word;}
.pagelayer-timeline-content .pagelayer-heading-holder *{margin:0px;}



</style>
<script type='text/javascript' src='/uploads/tech.js'></script>

</head>

<body>
		

			<div pagelayer-id="fHipv0kKLvXNRcvf" class="pagelayer-row ">
				<!--imagesize-->
				<style pagelayer-style-id="fHipv0kKLvXNRcvf">
				[pagelayer-id="fHipv0kKLvXNRcvf"]{background-image: url("https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/1184meg_e11d22113f60ffb.jpg");background-attachment: fixed;background-position-x: center;background-position-y: center;background-repeat: no-repeat;background-size: cover;padding-top: 120px; padding-right: 0px; padding-bottom: 120px; padding-left: 0px}
				</style>
			   <div class="pagelayer-bgimg-slider" data-speed="2000">
				<div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/Broadcast-and-Media-Header-Rohde-und-Schwarz-2880x1620px.jpg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/5G_Broadcast_Main_Future_Business_Cases_w1300_hX.jpg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/in-memory-computing.jpg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/techandsuccess.jpg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/bg-space-tech-2.jpg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/AdobeStock_100000042-2-1024x576.jpeg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/1184meg_e11d22113f60ffb.jpg')"></div>
			   </div>
			 <div class="pagelayer-col-holder">
			  <div pagelayer-id="FZdRN3TnlQoS5s7J" class="pagelayer-heading" align="center">
				<!--textformat-->
				<style pagelayer-style-id="FZdRN3TnlQoS5s7J">
				[pagelayer-id="FZdRN3TnlQoS5s7J"]{text-align: center}
				[pagelayer-id="FZdRN3TnlQoS5s7J"] .pagelayer-heading-holder{color:#ffffff;font-family: Roboto !important; font-size: 20px !important; font-style:  !important; font-weight: 400 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: 1em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
				</style>
			   <div class="pagelayer-heading-holder">
				Technology

			   <div class="pagelayer-heading-holder">
				  <div id="full_col">
					<div id="box">
					<ul>
						<li>Stake User Viewing Link: <a href="http://mywebcast.churchofjesuschrist.org/highlandutahcentralstake" target="_blank">http://mywebcast.churchofjesuschrist.org/highlandutahcentralstake</a></li>
						<li>Stake Tech Dashboard Link: <a href="https://webcast.churchofjesuschrist.org/#/eventManager" target="_blank">https://webcast.churchofjesuschrist.org/#/eventManager</a></li>
						<li>Stake Firewall/WiFi Link: <a href="https://tm.churchofjesuschrist.org/" target="_blank">https://tm.churchofjesuschrist.org/</a></li>
					</ul>
					</div>
				  </div>


			   </div>
			  </div>
			 </div>
			</div>





</body>
</html>
