<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <link rel="shortcut icon" href="favicon.ico" />
<title>Documents</title>
<link rel="stylesheet" type="text/css" href="tech.css" />
<base href="https://troyzfmace.github.io/" target="_blank">
<base target="_blank">
<style>
.dropdown .dropbtnH {background-color: #aaa;}
.dropdown .dropbtnT {background-color: #aaa;}
.dropdown .dropbtnV {background-color: #aaa;}
.dropdown .dropbtnS {background-color: #aaa;}
.dropdown .dropbtnD {background-color: #fff;}
.dropdown .dropbtnA {background-color: #aaa;}
.dropdown .dropbtnW {background-color: #aaa;}
li {text-align: left;}

#left_col {float:left; width:24%;}
#space_col {float:left; width:1%;}
#right_col {float:right; width:24%;}
#left_mid {margin-left: 25%; width:24%;} 
#right_mid {margin-right: 25%; width:24%;}
#mid_col {margin-left: auto; margin-right: auto; width:33%;}

</style>
</head>
<body style="background-color: #eee; padding: 0px;">

<!--START MENU-->
<script src="menu.js" type="text/javascript" defer></script>
<menu-component></menu-component>
<!--END MENU-->
<!--

Start of real content

-->
<div class="content">
  <table width="100%">
    <tr>
     <td style="margin: 0px; padding: 10px;  background-color: #fff; background-attachment: fixed; background-size: cover;" background="/uploads/literary_published_document_edition_publication.jpg">
	  </br>
 </div>

		<div class="pagelayer-text">
			<a href="/uploads/Day Meadows Chapel Mevo Webcast Instructions.doc" target="_blank" class="pagelayer-button white"><img src="/uploads/download.ico" width="20" height="20"> Mevo Webcast Setup Instructions</a>
		</div>
		</br>
		<div class="pagelayer-text">
			<a href="/uploads/HollowCrestbroadcast.doc" target="_blank" class="pagelayer-button white"><img src="/uploads/download.ico" width="20" height="20"> Hollowcrest Building Broadcast Instructions</a>
		</div>
		</br>
		<div class="pagelayer-text">
			<a href="/uploads/Highland Stake Centerr Meeting Broadcasts.pdf" target="_blank" class="pagelayer-button white"><img src="/uploads/download.ico" width="20" height="20"> Stake Center Broadcast Instructions</a>
		</div>
		</br>



		<hr>
	  <br />
		<div class="pagelayer-text">
			<a href="/uploads/WardBroadcastSchedule030721.txt" target="_blank" class="pagelayer-button white"><img src="/uploads/download.ico" width="20" height="20"> Download Ward Broadcast Schedule <span class="blinking">(Mar 7)</span></a>
		</div>

		</br>
	    <hr>
	    </br>
 		<div class="pagelayer-text">
			<a href="/uploads/StakeRSVirtualConferenceBroadcastWithBlairKentGuestSpeaker20200917.mp4" target="_blank" class="pagelayer-button white"><img src="/uploads/download.ico" width="20" height="20"> Stake Relief Society Virtual Conf w/ Pres. Kent</a>
		</div>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>

 

 </br>
 </td></tr></table>
</div class="content">
<!--START FOOTER-->
<script src="footer.js" type="text/javascript" defer></script>
<footer-component></footer-component>
<!--END FOOTER-->
</body>
</html>
