<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <link rel="shortcut icon" href="favicon.ico" />
<title>Home</title>
<link rel="stylesheet" type="text/css" href="tech.css" />
<base href="https://troyzfmace.github.io/" target="_blank">
<base target="_blank">
<style>
.dropdown .dropbtnH {background-color: #fff;}
.dropdown .dropbtnT {background-color: #aaa;}
.dropdown .dropbtnV {background-color: #aaa;}
.dropdown .dropbtnD {background-color: #aaa;}
.dropdown .dropbtnA {background-color: #aaa;}
.dropdown .dropbtnW {background-color: #aaa;}
#left_col {float:left; width:24%;}
#space_col {float:left; width:1%;}
#right_col {float:right; width:24%;}
#left_mid {margin-left: 25%; width:24%;} 
#right_mid {margin-right: 25%; width:24%;}
#mid_col {margin-left: auto; margin-right: auto; width:33%;}
@font-face {font-family: 'Roboto';font-style: normal;font-weight: 500;src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
</style>
<script type='text/javascript' src='tech.js'></script></head>
<body style="background-color: #eee; padding: 0px; ">


<!--START MENU-->
<!--<script src="menu.js" type="text/javascript" defer></script>
<menu-component></menu-component>-->
<!--END MENU-->
<!--
Start of real content
-->
<div class="content">

  <table width="100%">
    <tr>
     <td style="margin: 0px; padding: 10px; border: 1px solid #aaa; width: 50%; border-style: none solid solid solid; background-color: #fff; background-attachment: fixed; background: /uploads/NewMoto.jpg;"><!-- background-size: cover;"> -->

	 <!--background="/uploads/mount-timpanogos-temple-lds-885511-wallpaper-1.jpg">-->

	  <!--<div id="full_col">
		<div id="box">
		<ul>
			<li>Stake User Viewing Link: <a href="http://mywebcast.churchofjesuschrist.org/highlandutahcentralstake" target="_blank">http://mywebcast.churchofjesuschrist.org/highlandutahcentralstake</a></li>
			<li>Stake Tech Dashboard Link: <a href="https://webcast.churchofjesuschrist.org/#/eventManager" target="_blank">https://webcast.churchofjesuschrist.org/#/eventManager</a></li>
			<li>Stake Firewall/WiFi Link: <a href="https://tm.churchofjesuschrist.org/" target="_blank">https://tm.churchofjesuschrist.org/</a></li>
		</ul>
		</div>
	  </div>-->

			<div pagelayer-id="fHipv0kKLvXNRcvf" class="pagelayer-row ">
				<!--imagesize-->
				<style pagelayer-style-id="fHipv0kKLvXNRcvf">
				[pagelayer-id="fHipv0kKLvXNRcvf"]{background-attachment: fixed;background-position-x: center;background-position-y: center;background-repeat: no-repeat;padding-top: 0px; padding-right: 0px; padding-bottom: 100%; padding-left: 0px}
				</style>
			   <div class="pagelayer-bgimg-slider" data-speed="5000">
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/ColoradoRide2011_1.JPG')"></div>
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/ColoradoRide2011_2.jpg')"></div>
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/YellowstoneRide2012.JPG')"></div>
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/SoUtahRide2013.jpg')"></div>
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/CalRide2015.jpg')"></div>
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/ColoradoRide2016.jpg')"></div>
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/YellowstoneRide2016.jpg')"></div>
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/ColoradoRide2017.jpg')"></div>
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/GrandCanyonRide2018.jpg')"></div>
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/ArizonaRide2018_1.JPG')"></div>
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/ArizonaRide2018_2.jpg')"></div>
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/MoabRide2019.jpg')"></div>
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/GrandCanyonRide2019.jpg')"></div>				   
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/YellowstoneRide2020.JPG')"></div>				   
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/Family1985.jpg')"></div>
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/BandDads.jpg')"></div>
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/MarchingBand.jpg')"></div>
				<div class="pagelayer-bgimg-slide" style="background-image:url('/uploads/NewMoto.jpg')"></div>




			   </div>
			   
			 <div class="pagelayer-col-holder">
			     
			  <div pagelayer-id="FZdRN3TnlQoS5s7J" class="pagelayer-heading" align="center">
				<!--textformat-->

			  <div class="pagelayer-heading-holder">
			      
				<h2 style="font-size: 75px;"></h2>
			  </div>
			 </div>
			</div>


 <br />
 <br />
 </td></tr></table>

</div class="content">
<!--START FOOTER-->
<!--<script src="footer.js" type="text/javascript" defer></script>
<footer-component></footer-component>-->
<!--END FOOTER-->
</body>
</html>