<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head>
  <link rel="shortcut icon" href="favicon.ico" />
<title>Technology</title>
<link rel="stylesheet" type="text/css" href="tech.css" />
<base href="https://troyzfmace.github.io/" target="_blank">
<script>
//clock
var d,h,m,s,animate;

function init(){
    d=new Date();
    h=d.getHours();
    m=d.getMinutes();
    s=d.getSeconds();
    clock();
};
function clock(){
    s++;
    if(s==60){
        s=0;
        m++;
        if(m==60){
            m=0;
            h++;
            if(h==24){
                h=0;
            }
        }
    }
    $('sec',s);
    $('min',m);
    $('hr',h);
    animate=setTimeout(clock,1000);
};
function $(id,val){
    if(val<10){
        val='0'+val;
    }
    document.getElementById(id).innerHTML=val;
};
window.onload=init;
</script>  
<base target="_blank">
<style>
.dropdown .dropbtnH {background-color: #aaa;}
.dropdown .dropbtnT {background-color: #fff;}
.dropdown .dropbtnD {background-color: #aaa;}
.dropdown .dropbtnA {background-color: #aaa;}
li {text-align: left;}

.pagelayer-row,
.pagelayer-inner_row,
.pagelayer-row-holder,
.pagelayer-col,
.pagelayer-col-holder{box-sizing: border-box;display: flex;flex: 1 0 auto;flex-direction: row;flex-wrap: wrap;width:100%;align-content: stretch;position: relative;}
.pagelayer-col,
.pagelayer-col-holder{align-content: flex-start;}
.pagelayer-col-holder>div{width: 100%;}
.pagelayer-bgimg-slider{position: relative;top: 0;left: 0;height: 100%;width: 100%;}
.pagelayer-bgimg-slide {position: relative;width: 100%;top: 0;left: 0;height: 100%;transition: all 1s ease-in-out;background-position: center center;background-repeat: no-repeat;background-size: cover;opacity: 0;}
.pagelayer-slide-show {opacity: 1;}
.pagelayer-heading-holder *,
.pagelayer-text-holder *{padding: 0;margin: 0;overflow-wrap: break-word;}
.pagelayer-timeline-content .pagelayer-heading-holder *{margin:0px;}


@font-face {font-family: 'Roboto';font-style: normal;font-weight: 500;src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}

</style>
<script type='text/javascript' src='/uploads/tech.js'></script>

</head>
<body style="background-color: #eee; padding: 0px;">


<!--START MENU-->
<div class="header" id="myHeader">
  <div>
    <a href="mailto:highlandcentraltech@gmail.com">highlandcentraltech@gmail.com</a>
	<div style="float:right"><a href="#">Highland Utah</a></div><br />
    <h1><a href="/index.html"><strong>Highland Central Stake</strong></a></h1>
  </div> 

 <div class="navbar">
  <div class="dropdown">
	<a class="dropbtnH" href="index.html" target="_self" style="line-height: 150%;">&nbsp;HOME&nbsp;</a>
  </div> 
  
  <div class="dropdown">
	<a class="dropbtnT" href="tech.html" target="_self" style="line-height: 150%;">&nbsp;TECH&nbsp;</a>
  </div>

  <div class="dropdown">
    <a class="dropbtnD" href="docs.html" target="_self"style="line-height: 150%;">&nbsp;DOCs&nbsp;</a>
  </div>
  
  <div class="dropdown">
	<a class="dropbtnA" href="about.html" target="_self" style="line-height: 150%;">&nbsp;&nbsp;ABOUT&nbsp;</a>
  </div>
 
  <div class="clock">
     <span id="hr">00</span>
     <span>:</span>
     <span id="min">00</span>
     <span>:</span>
     <span id="sec">00</span>
  </div>

  <div class="dropdown" style="min-width: 50%; ">&nbsp;</div>
 </div class="navbar">   
</div class="header">
	<script>
	//copy buttons;
	function myCopyFunctionE() {
	  var copyText = document.getElementById("myEInput");
	  copyText.select();
	  document.execCommand("copy");
	//  alert("Copied the text: " + copyText.value);
	}
	function myCopyFunctionB() {
	  var copyText = document.getElementById("myBInput");
	  copyText.select();
	  document.execCommand("copy");
	//  alert("Copied the text: " + copyText.value);
	}
	</script>
	<script type="text/javascript">
	//button sounds
	a=new AudioContext()
	function beep(vol, freq, duration){
	 v=a.createOscillator()
	 u=a.createGain()
	 v.connect(u)
	 v.frequency.value=freq
	 v.type="square"
	 u.connect(a.destination)
	 u.gain.value=vol*0.01
	 v.start(a.currentTime)
	 v.stop(a.currentTime+duration*0.001)
	}
	</script>
	<script>
	//scroll header- not used
	window.onscroll = function() {myFunction()};
	 var header = document.getElementById("myHeader");
	 var sticky = header.offsetTop;
	function myFunction() {
	  if (window.pageYOffset > sticky) {
		header.classList.add("sticky");
	  } else {
		header.classList.remove("sticky");
	  }
	}
	</script>

<!--END MENU-->
<!--

Start of real content

-->
<div class="content">
  <table width="100%">
    <tr>
     <td style="margin: 0px; padding: 10px; border: 1px solid #aaa; width: 50%; border-style: none solid solid solid; background-color: #fff; background-attachment: fixed; background-size: cover;" ><!--background="/uploads/bg-space-tech-2-1024x427.jpg">-->

			<div pagelayer-id="fHipv0kKLvXNRcvf" class="pagelayer-row ">
				<!--imagesize-->
				<style pagelayer-style-id="fHipv0kKLvXNRcvf">
				[pagelayer-id="fHipv0kKLvXNRcvf"]{background-image: url("https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/1184meg_e11d22113f60ffb.jpg");background-attachment: fixed;background-position-x: center;background-position-y: center;background-repeat: no-repeat;background-size: cover;padding-top: 120px; padding-right: 0px; padding-bottom: 120px; padding-left: 0px}
				</style>
			   <div class="pagelayer-bgimg-slider" data-speed="2000">
				<div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/Broadcast-and-Media-Header-Rohde-und-Schwarz-2880x1620px.jpg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/5G_Broadcast_Main_Future_Business_Cases_w1300_hX.jpg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/in-memory-computing.jpg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/techandsuccess.jpg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/bg-space-tech-2.jpg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/AdobeStock_100000042-2-1024x576.jpeg')"></div><div class="pagelayer-bgimg-slide" style="background-image:url('https://www.highlandcentralutahstake.org/sitepad-data/uploads//2020/09/1184meg_e11d22113f60ffb.jpg')"></div>
			   </div>
			 <div class="pagelayer-col-holder">
			  <div pagelayer-id="FZdRN3TnlQoS5s7J" class="pagelayer-heading" align="center">
				<!--textformat-->
				<style pagelayer-style-id="FZdRN3TnlQoS5s7J">
				[pagelayer-id="FZdRN3TnlQoS5s7J"]{text-align: center}
				[pagelayer-id="FZdRN3TnlQoS5s7J"] .pagelayer-heading-holder{color:#ffffff;font-family: Roboto !important; font-size: 20px !important; font-style:  !important; font-weight: 100 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: 1em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
				</style>
			   <div class="pagelayer-heading-holder">
				  <div id="full_col">
					<div id="box">
					<ul>
						<li>Stake User Viewing Link: <a href="http://mywebcast.churchofjesuschrist.org/highlandutahcentralstake" target="_blank">http://mywebcast.churchofjesuschrist.org/highlandutahcentralstake</a></li>
						<li>Stake Tech Dashboard Link: <a href="https://webcast.churchofjesuschrist.org/#/eventManager" target="_blank">https://webcast.churchofjesuschrist.org/#/eventManager</a></li>
						<li>Stake Firewall/WiFi Link: <a href="https://tm.churchofjesuschrist.org/" target="_blank">https://tm.churchofjesuschrist.org/</a></li>
					</ul>
					</div>
				  </div>
				  <br />

			   </div>
			  </div>
			 </div>
			</div>

		<br />
<!--
	  <div id="full_col">
		<div id="box">
		<ul>
			<li>Stake User Viewing Link: <a href="http://mywebcast.churchofjesuschrist.org/highlandutahcentralstake" target="_blank">http://mywebcast.churchofjesuschrist.org/highlandutahcentralstake</a></li>
			<li>Stake Tech Dashboard Link: <a href="https://webcast.churchofjesuschrist.org/#/eventManager" target="_blank">https://webcast.churchofjesuschrist.org/#/eventManager</a></li>
			<li>Stake Firewall/WiFi Link: <a href="https://tm.churchofjesuschrist.org/" target="_blank">https://tm.churchofjesuschrist.org/</a></li>
		</ul>
		</div>
	  </div>
-->

	  <br />
		<div class="pagelayer-text">
			<a href="/uploads/WardBroadcastSchedule101820.txt" target="_blank" class="pagelayer-button white">
			<img src="/uploads/download.ico" width="20" height="20"> Download Ward Broadcast Schedule (Oct 25)</a>
		</div>
		
	    <!--<a href="/uploads/WardBroadcastSchedule101820.txt" target="_blank" class="pagelayer-btn-holder pagelayer-ele-link pagelayer-btn-default pagelayer-btn-large" >Download Ward Broadcast Schedule (Oct )</a>-->
	  

	  <br />
 <div id="wrap"><center><h2>Stake Center</h2><h9>Building Tech: Richard Stauffer</h9></center>
	  <div id="left_col">
		<div id="Cbox">


		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 28th ward - 8:30am<br />
		Ward Tech:<br /><span>&nbsp;</span></h4>



		</div>
	  <br />
	  </div>

	  <div id="right_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 12th ward - 11:30am<br />
		Reed Robins<br /><span>&nbsp;</span></h4>
		
		</div>
	  <br />
	  </div>

	  <div id="mid_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 5th ward - 10:00am<br />
		Courtney Black<br /><span>&nbsp;</span></h4>
		
		</div>
	  <br />
	  </div>

 </div>
 <div id="wrap"><center><h2>Day's Meadow</h2><h9>Building Tech: Randy Graham</h9></center>
	  <div id="left_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland Strasburg - 8:30am
		<br />Spencer Mecham<br /><span>&nbsp;</span></h4>

		</div>
	  <br />
	  </div>

 
	  <div id="right_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 6th ward - 11:30am
		<br />Ryan MacDonald<br /><span>&nbsp;</span></h4>



		</div>
	  <br />
	  </div>

	  <div id="mid_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 14th ward - 10:00am
		<br />Ward Tech:<br /><span>&nbsp;</span></h4>

		
		
		</div>
	  <br />
	  </div>

 </div>
 <div id="wrap"><center><h2>Hollow Crest</h2><h9>Building Tech: Daniel Larsen</h9></center>
	  <div id="left_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 38th ward - 1:00pm
		<br />Rich Weyland<br /><span>801-376-4601</span></h4>



		</div>
	  <br />
	  </div>

	  <div id="right_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 16th ward - 11:30am
		<br />Ward Tech:<br /><span>&nbsp;</span></h4>
		
		
		</div>
	  <br />
	  </div>

	  <div id="mid_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 10th ward - 10:00am<br />
		Michael Monson<br /><span>&nbsp;</span></h4>

		
		
		</div>
	  <br />
	  </div>

 </div>
 <div id="wrap"><center><h2>Heritage Park</h2><h9>Building Tech: Peter Dill</h9></center>
	  <div id="left_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>&nbsp;<br />
		&nbsp;<br /><span>&nbsp;</span></h4>



		</div>
	  <br />
	  </div>

	  <div id="right_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Single Adult ward - 12:00pm<br />
		Drew Bradshaw<br /><span>480-310-9306</span></h4>

		
		
		</div>
	  <br />
	  </div>

	  <div id="mid_col">
		<div id="Cbox">

		<img src="/uploads/Chapel.ico" style="width:50px;height:50px;" />
		<h4>Highland 8th ward - 10:00am<br />
		Corb Heath<br /><span>&nbsp;</span></h4>

		
		
		</div>
	  <br />
	  </div>

 </div>

 <br />
 </td></tr></table>
 <div class="pagelayer-copyright">
	<a href="">
	© 2020 Highland Central Stake <div style="float:right">This website is not affiliated with the Church of Jesus Christ of Latter-day Saints.</div>
	</a>
 </div>
 <!--<p align="right"><cr><script language="javascript">var today = new Date();document.write(today);</script></cr></p>-->

</div class="content">
</body>
</html>
