






Highland 28th - Stake Center
    Date/Time: 2020-11-15 @ 08:30 AM

Highland 5th - Stake Center
    Date/Time: 2020-11-15 @ 10:00 AM

Highland 12th - Stake Center
    Date/Time: 2020-11-15 @ 11:30 AM

===================================================

Highland Strasburg - Day's Meadow
    Date/Time: 2020-11-15 @ 08:30 AM
	
rtmp://MHW-20-108528.westus.cloudapp.azure.com/169P/
85fee1f80eaa4b879

rtmp://MHW-20-108528.westus.cloudapp.azure.com/169P/85fee1f80eaa4b879


Highland 14th - Day's Meadow
    Date/Time: 2020-11-15 @ 10:00 AM
	
rtmp://MHW-20-108891.westus.cloudapp.azure.com/169P/
f476c7a7a53f4b7fa

rtmp://MHW-20-108891.westus.cloudapp.azure.com/169P/f476c7a7a53f4b7fa


Highland 6th - Day's Meadow
    Date/Time: 2020-11-15 @ 11:30 AM
	
rtmp://MHW-20-109302.westus.cloudapp.azure.com/169P/
510593b0d72e476f8

rtmp://MHW-20-109302.westus.cloudapp.azure.com/169P/510593b0d72e476f8

===================================================

Highland 10th - Hollow Crest
    Date/Time: 2020-11-15 @ 10:00 AM

Highland 16th - Hollow Crest
    Date/Time: 2020-11-15 @ 11:30 AM

Highland 38th - Hollow Crest
    Date/Time: 2020-11-15 @ 01:00 PM

===================================================

Highland 8th - Heritage Park
    Date/Time: 2020-11-15 @ 10:00 AM
	
rtmp://MHW-20-108894.westus.cloudapp.azure.com/169P/
27cd164890134219a

rtmp://MHW-20-108894.westus.cloudapp.azure.com/169P/27cd164890134219a


Single Adult -- Heritage Park
    Date/Time: 2020-11-15 @ 12:00 PM

rtmp://MHW-20-109526.westus.cloudapp.azure.com/169P/
af24e084bc2c4488b

rtmp://MHW-20-109526.westus.cloudapp.azure.com/169P/af24e084bc2c4488b
