Highland 12th - Stake Center
2020-11-1 @ 11:30 AM


Highland 5th - Stake Center
2020-11-1 @ 10:00 AM


Highland 28th - Stake Center
2020-11-1 @ 08:30 AM

	
===================================================
Highland 6th - Day's Meadow
2020-11-1 @ 11:30 AM

rtmp://MHW-20-101291.westus.cloudapp.azure.com/169P/
36d9eafeb81b45978
rtmp://MHW-20-101291.westus.cloudapp.azure.com/169P/36d9eafeb81b45978


Highland 14th - Day's Meadow
2020-11-1 @ 10:00 AM

rtmp://MHW-20-101292.westus.cloudapp.azure.com/169P/
8fcd15fe49e249b99
rtmp://MHW-20-101292.westus.cloudapp.azure.com/169P/8fcd15fe49e249b99


Highland Strasburg - Day's Meadow
2020-11-1 @ 08:30 AM

rtmp://MHW-20-101294.westus.cloudapp.azure.com/169P/
5400aaa85cf944538
rtmp://MHW-20-101294.westus.cloudapp.azure.com/169P/5400aaa85cf944538

	
===================================================
Highland 16th - Hollow Crest
2020-11-1 @ 11:30 AM


Highland 38th - Hollow Crest
2020-11-1 @ 01:00 PM


Highland 10th - Hollow Crest
2020-11-1 @ 10:00 AM


===================================================
Highland 8th - Heritage Park
2020-11-1 @ 10:00 AM

rtmp://MHW-20-101376.westus.cloudapp.azure.com/169P/
1b1a515abec84c119
rtmp://MHW-20-101376.westus.cloudapp.azure.com/169P/1b1a515abec84c119


Single Adult -- Heritage Park
2020-11-1 @ 12:00 PM

rtmp://MHW-20-101377.westus.cloudapp.azure.com/169P/
a343482aa6d34b50a
rtmp://MHW-20-101377.westus.cloudapp.azure.com/169P/a343482aa6d34b50a


