Highland 12th - Stake Center
11:30 AM (Mountain Time (US & Canada))

---------------------------------------------------
Highland 5th - Stake Center
10:00 AM (Mountain Time (US & Canada))

---------------------------------------------------
Highland 28th - Stake Center
08:30 AM (Mountain Time (US & Canada))

===================================================
Highland 6th - Day's Meadow
11:30 AM (Mountain Time (US & Canada))

rtmp://MHW-20-94139.westus.cloudapp.azure.com/169P

4c47d8e7a8024e00b

rtmp://MHW-20-94139.westus.cloudapp.azure.com/169P/4c47d8e7a8024e00b

---------------------------------------------------
Highland 14th - Day's Meadow
10:00 AM (Mountain Time (US & Canada))

rtmp://MHW-20-94140.westus.cloudapp.azure.com/169P

faff2c6c1c7d45b8a

rtmp://MHW-20-94140.westus.cloudapp.azure.com/169P/faff2c6c1c7d45b8a

---------------------------------------------------
Highland Strasburg - Day's Meadow
08:30 AM (Mountain Time (US & Canada))

rtmp://MHW-20-94141.westus.cloudapp.azure.com/169P

0322dbe18f6346dd8

rtmp://MHW-20-94141.westus.cloudapp.azure.com/169P/0322dbe18f6346dd8

===================================================

Highland 16th - Hollow Crest
11:30 AM (Mountain Time (US & Canada))

---------------------------------------------------
Highland 10th - Hollow Crest
10:00 AM (Mountain Time (US & Canada))

---------------------------------------------------
Highland 38th - Hollow Crest
01:00 PM (Mountain Time (US & Canada))

===================================================

Highland 8th - Heritage Park
10:00 AM (Mountain Time (US & Canada))

rtmp://MHW-20-94145.westus.cloudapp.azure.com/169P

9250797c2d3d42d1a

rtmp://MHW-20-94145.westus.cloudapp.azure.com/169P/9250797c2d3d42d1a

---------------------------------------------------
Single Adult -- Heritage Park
12:00 PM (Mountain Time (US & Canada))

rtmp://MHW-20-94146.westus.cloudapp.azure.com/169P

73bb3dc11c32469a9

rtmp://MHW-20-94146.westus.cloudapp.azure.com/169P/73bb3dc11c32469a9

