Highland 12th - Stake Center
2020-11-08 @ 11:30 AM


Highland 5th - Stake Center
2020-11-08 @ 10:00 AM


Highland 28th - Stake Center
2020-11-08 @ 08:30 AM

	
===================================================
Highland 6th - Day's Meadow
2020-11-08 @ 11:30 AM

rtmp://MHW-20-104705.westus.cloudapp.azure.com/169P/
a9994d80733944508
rtmp://MHW-20-104705.westus.cloudapp.azure.com/169P/a9994d80733944508


Highland 14th - Day's Meadow
2020-11-08 @ 10:00 AM

rtmp://MHW-20-104333.westus.cloudapp.azure.com/169P/
e794a3ccd2ca446d9
rtmp://MHW-20-104333.westus.cloudapp.azure.com/169P/e794a3ccd2ca446d9


Highland Strasburg - Day's Meadow
2020-11-08 @ 08:30 AM

rtmp://MHW-20-103997.westus.cloudapp.azure.com/169P/
4d8aeeaf0667445ab
rtmp://MHW-20-103997.westus.cloudapp.azure.com/169P/4d8aeeaf0667445ab

	
===================================================
Highland 16th - Hollow Crest
2020-11-08 @ 11:30 AM


Highland 38th - Hollow Crest
2020-11-08 @ 01:00 PM


Highland 10th - Hollow Crest
2020-11-08 @ 10:00 AM


===================================================
Highland 8th - Heritage Park
2020-11-08 @ 10:00 AM

rtmp://MHW-20-104340.westus.cloudapp.azure.com/169P/
fd17524970354a53a
rtmp://MHW-20-104340.westus.cloudapp.azure.com/169P/fd17524970354a53a


Single Adult -- Heritage Park
2020-11-08 @ 12:00 PM

rtmp://MHW-20-104949.westus.cloudapp.azure.com/169P/
9d8ffb683e4c44e58
rtmp://MHW-20-104949.westus.cloudapp.azure.com/169P/9d8ffb683e4c44e58


