Highland 28th - Stake Center
	Date/Time: 2020-12-13 @ 08:30 AM

Highland 5th - Stake Center
	Date/Time: 2020-12-13 @ 10:00 AM

Highland 12th - Stake Center
	Date/Time: 2020-12-13 @ 11:30 AM

===================================================

Highland Strasburg - Day's Meadow
	Date/Time: 2020-12-13 @ 08:30 AM
	
	rtmp://MHW-20-123119.westus.cloudapp.azure.com/169P/
	3d0d5cc7cf614ffda
	
	rtmp://MHW-20-123119.westus.cloudapp.azure.com/169P/3d0d5cc7cf614ffda

Highland 14th - Day's Meadow
	Date/Time: 2020-12-13 @ 10:00 AM
	
	rtmp://MHW-20-123649.westus.cloudapp.azure.com/169P/
	bb012f95def24f7f9
	
	rtmp://MHW-20-123649.westus.cloudapp.azure.com/169P/bb012f95def24f7f9

Highland 6th - Day's Meadow
	Date/Time: 2020-12-13 @ 11:30 AM
	
	rtmp://MHW-20-124084.westus.cloudapp.azure.com/169P/
	86b67b0eb0cb46729
	
	rtmp://MHW-20-124084.westus.cloudapp.azure.com/169P/86b67b0eb0cb46729

===================================================

Highland 10th - Hollow Crest
	Date/Time: 2020-12-13 @ 10:00 AM

Highland 16th - Hollow Crest
	Date/Time: 2020-12-13 @ 11:30 AM

Highland 38th - Hollow Crest
	Date/Time: 2020-12-13 @ 01:00 PM

===================================================

Highland 8th - Heritage Park
	Date/Time: 2020-12-13 @ 10:00 AM
	
	rtmp://MHW-20-123657.westus.cloudapp.azure.com/169P/
	414215620d2f416ab
	
	rtmp://MHW-20-123657.westus.cloudapp.azure.com/169P/414215620d2f416ab

Single Adult -- Heritage Park
	Date/Time: 2020-12-13 @ 12:00 PM
	
	rtmp://MHW-20-124406.westus.cloudapp.azure.com/169P/
	324e105b617f43108
	
	rtmp://MHW-20-124406.westus.cloudapp.azure.com/169P/324e105b617f43108





















Highland 6th Temple and Priesthood Prep

Date/Time: 2020-12-13 @ 03:00 PM
